POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
POSTGRES_HOST=example
POSTGRES_PORT=example

SERVER_HOST=example

ADMIN_PASSWORD_HASH=example
RANDOM_ADMIN_ID=example

RANDOM_TABLE_SYMBOLS=example

FLAG_FIRST_PART=example
FLAG_SECOND_PART=example
